# model-scanner

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  scan.sh
.devcontainer/: devcontainer.json
model-scanner/: Dockerfile  entrypoint.sh
model-scanner/scripts/: ckpt_to_safetensors.py  safetensors_to_ckpt.py
orchestrator/: AllowAllDashboardAuthorizationFilter.cs  CloudStorageService.cs  DockerService.cs  Dockerfile  FileProcessor.cs  JobTaskTypes.cs  LocalStorageOptions.cs  ModelScanner.csproj  ModelScanner.sln  Program.cs  ScanResult.cs  appsettings.Development.json  appsettings.json
orchestrator/CleanupStorage/: CleanupStorage.cs  CleanupStorageOptions.cs
orchestrator/Database/: CivitaiDbContext.cs
orchestrator/Database/Entities/: ModelFile.cs
orchestrator/FileProcessor/: FileProcessor.cs  LocalStorageOptions.cs  ScanResult.cs
orchestrator/ModelScanner/: CloudStorageService.cs  DockerService.cs  Dockerfile  FileProcessor.cs  JobTaskTypes.cs  ModelScanner.csproj  Program.cs  ScanResult.cs  appsettings.json
orchestrator/ModelScanner/Tasks/: ConvertTask.cs  HashTask.cs  IJobTask.cs  ImportTask.cs  ParseMetadataTask.cs  ScanTask.cs
orchestrator/ModelScannerTests/: CloudStorageServiceTests.cs  HashTaskTests.cs  ModelScannerTests.csproj
orchestrator/Properties/: launchSettings.json
orchestrator/Tasks/: ConvertTask.cs  HashTask.cs  IJobTask.cs  ImportTask.cs  ScanTask.cs
orchestrator/Utils/: StringExtensions.cs
