<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7ee33beb-8b45-4f8c-bce2-66d640bd4bc9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.16" />
    <PackageReference Include="Blake3" Version="0.5.1" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
    <PackageReference Include="Hangfire.InMemory" Version="0.8.1" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.1" />
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
  </ItemGroup>

</Project>
